{
  "name": "k6-load-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hoprnet/hoprnet",
  "author": "Hoprnet",
  "license": "GNU v3",
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-block-scoping": "^7.27.3",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-typescript": "7.27.1",
    "@types/k6": "~1.0.2",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^3.0.2",
    "@types/webpack": "5.28.5",
    "@types/ws": "^8.18.1",
    "babel-loader": "10.0.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "6.0.1",
    "webpack-glob-entries": "^1.0.1"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "webpack": "webpack",
    "install:xk6:linux": "docker run --rm -it -e GOOS=linux -u \"$(id -u):$(id -g)\" -v \"${PWD}:/xk6\" grafana/xk6 build v1.0.0 --with github.com/grafana/xk6-output-prometheus-remote --with github.com/NAlexandrov/xk6-tcp --with github.com/hoprnet/xk6-udp",
    "install:xk6:mac": "docker run --rm -it -e GOOS=darwin -u \"$(id -u):$(id -g)\" -v \"${PWD}:/xk6\" grafana/xk6 build v1.0.0 --with github.com/grafana/xk6-output-prometheus-remote --with github.com/NAlexandrov/xk6-tcp --with github.com/hoprnet/xk6-udp",
    "docker:build": "docker build --platform linux/amd64 --tag europe-west3-docker.pkg.dev/hoprassociation/docker-images/hoprd-k6:latest .",
    "docker:push": "docker push europe-west3-docker.pkg.dev/hoprassociation/docker-images/hoprd-k6:latest",
    "test:tcp": "npm run webpack && K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true K6_OUT=xk6-prometheus-rw K6_PROMETHEUS_RW_SERVER_URL=https://prometheus.staging.hoprnet.link/api/v1/write ./k6 run ./dist/tcp-test.js",
    "test:udp": "npm run webpack && K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true K6_OUT=xk6-prometheus-rw K6_PROMETHEUS_RW_SERVER_URL=https://prometheus.staging.hoprnet.link/api/v1/write ./k6 run ./dist/udp-test.js",
    "setup": "npm run build && node ./dist/setup-environment.js",
    "parse:results": "node parse-results.js test-execution-20240522-113543.json many2many sanity-check 1 test-2.1.0 30"
  },
  "dependencies": {
    "@hoprnet/hopr-sdk": "3.0.3-pr.156-20250916114518",
    "fs": "^0.0.2",
    "handlebars": "^4.7.8",
    "ws": "^8.18.2"
  }
}
